# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DB_USERNAME=postgres
DATABASE_NAME=al_munir
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DB_DIALECT=postgres
DB_CLIENT=pg


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=5000
NODE_ENV=development

# Security
BCRYPT_SALT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Application Settings
API_PREFIX=api/v1
CORS_ORIGIN=http://localhost:3000
S3_REGION='ap-south-1'
S3_ACCESS_KEY_ID=AKIAYCAVQJL6ZQTX7ZIQ
S3_SECRET_ACCESS_KEY=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
S3_SIGNATURE_VERSION=v4
S3_BUCKET_NAME='mamas-staging/hrm'
path=https://al-munir.s3.us-east-1.amazonaws.com

